<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link href="style.css" rel="stylesheet">


</head>
<body>
    <main>
    <div class="container">
        <!-- <h1 class="counter_app">Counter App</h1>
     -->
        <h1 id="counter">Counter</h1>
             <samp id="value"> 0</samp>
        
        <div class="button-container">
        <input onclick="myIncrement()" class="input_btn" id="input_btn_increment" type="number" placeholder="Enter number" value="1">
        <button class="btn" id="increment" type="button">Increment</button>
        <button  class= "btn" id="decrement " type="button">Decrement </button>
        <button  class= "btn" id="reset" type="button">Reset</button>
        <input  onclick="myDecrement()" class="input_btn" id="input_btn_decrement" type="number" placeholder="Enter number">


    </div>
    </div>
 </main>
    <script src="counter.js"></script>


    
</body>
</html>